<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="../css/font.css">
    <link rel="icon" href="../img/aluno.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Aluno</title>
 
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #775e12, #ffc107);
        color: #000;
        height: 100vh;
        display: flex; 
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-x: hidden; /* Para evitar a barra de rolagem horizontal */
    }
    
    #container {
        width: 450px;
        height: 600px;
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.6);
        text-align: center;
        position: relative;
        overflow: hidden; /* Para esconder a listra ondulada fora dos limites do container */
    }
    
    #container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 150%;
        background-image: linear-gradient(to right, #775e12, #ffc107);
        top: 0;
        left: 0;
        z-index: -1; /* Para colocar a listra atrás do conteúdo */
        transform: translateY(-25%);
        border-radius: 50%;
        animation: wave 5s infinite linear; /* Animar a listra ondulada */
    }
    
    @keyframes wave {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
    }

    #logo{
        padding: 10px;
    }

    h1{
        margin: 0px;
    }

    label{
        display: block;
    }

    #user{
        padding: 10px;
        margin: 5px;
    }

    #password{
        padding: 10px;
        margin-bottom: 20px;
    }

    label{
        font-size: 20px;
        font-weight: bold;
    }

    input{
        width: 280px;
        height: 30px;
        border-radius: 15px;
        border: none;
        padding: 7px;
        background-color: #e2e1e1;       
        box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.3);
    }

    #containerbotao > input{
        background-color: #a38836;
        color: #fff;
        font-weight: bold;
        height: 35px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    
    #botao:hover{
        background-color: #ffc107;
        color: #fff;
        transform: scale(1.08);
        transition: .39s;
    }
    
    #botao{
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
    
    p{
        color: #000;
    }
    
    a{
        color: #000; 
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease; 
    }
    
    a:hover {
        color: #2d94a7; 
    }
    
    #inicial{
        width: 450px;
        float: left;
        margin-top: 10px;
    }
    
    #inicial> #voltar{
        width: 200px;
        margin: 5px;
        border-radius: 10px;
        background-color: #ffc107;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    #voltar:hover{
        background-color: #ffc107;
        transform: scale(1.08);
        transition: .39s;  
    }

    .alert {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 5%;
        text-align: right;
        padding: -10rem;
    }

    .alertE {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 5%;
        text-align: right;
        padding: -10rem;
    }

    .spinner-container {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .blur {
        filter: blur(1px);
    }

    .no-scroll {
        overflow: hidden;
    }

</style>
<body>
    
    <div class="alert alert-success d-flex align-items-center d-none no-blur" role="alert" id="successAlert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
    <div>
        Login bem-sucedido! Redirecionando...
    </div>
</div>
<div class="alert alert-danger d-flex align-items-center d-none no-blur" role="alertE" id="errorAlert">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <div>
        Usuário ou senha incorretos!
    </div>
</div>
<div class="spinner-container no-blur" id="spinnerContainer">
    <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p>Redirecionando...</p>
</div>

<div id="container">
    <div id="esqueceu">
        <a href="/paginaIncial/PaginaInicial.html">Retornar a Pagina Inicial</a>
    </div>
    <div id="logo"><img src="../img/aluno.png" alt="icone do aluno" width="170px"></div>
    <div id="conteudo">
        <h1>Login do Aluno</h1>
        <div id="user">
            <label for="usuario">Usuário</label>
            <input type="text" name="usuario" id="usuario" placeholder="digite aqui seu usuario">
        </div>
        
        <div id="password">
            <label for="senha">Senha</label>
            <div style="position: relative;">
                <input type="password" name="senha" id="senha" placeholder="digite aqui sua senha">
                <button type="button" id="togglePassword" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                        <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div id="containerbotao">
            <input type="button" value="Entrar" id="botao">
        </div>
        <div id="esqueceu">
            <p>Ainda não possui acesso? <a href="cadastroAluno.html">Crie sua conta</a></p>
        </div>
    </div>
</div>

    
    <div class="spinner-container" id="spinnerContainer">
        <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p>Redirecionando...</p>
    </div>

    <script>
        document.getElementById('botao').addEventListener('click', async function() {
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;

            const endpoint = 'https://65f0c8ddda8c6584131c69a1.mockapi.io/api/formilario/aluno';

            try {
                const response = await fetch(endpoint);
                const data = await response.json();

                const user = data.find(user => user.email === usuario && user.senha === senha);

                if (user) {
                    document.getElementById('successAlert').classList.remove('d-none');
                    document.getElementById('spinnerContainer').style.display = 'block';
                    document.body.classList.add('blur');
                    setTimeout(() => {
                        window.location.href = '/site/aluno/opcional2.html'; 
                    }, 6000);
                } else {
                    const errorAlert = document.getElementById('errorAlert');
                    errorAlert.classList.remove('d-none');
                    setTimeout(() => {
                        errorAlert.classList.add('d-none');
                    }, 3000); 
                }
            } catch (error) {
                console.error('Erro ao verificar usuário:', error);
                alert('Erro ao fazer login. Tente novamente mais tarde.');
            }
        });
    </script>
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('senha');
    
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('bi-eye');
            this.classList.toggle('bi-eye-slash');
        });
    </script>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
