<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Cor de fundo */
            color: #333; /* Cor do texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #0b2470; /* Cor do título */
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            display: block;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #0b2470; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #154da3; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Escolha uma opção:</h1>

    <button onclick="window.location.href = '/site/motorista/gerenciamentoPontoEmbarque.html'">Criação & Gerenciamento do Ponto de Embarque</button>
    <button onclick="window.location.href = '/site/motorista/rotasgoogle.html'">Visualizar Rota</button>
    
    <button onclick="window.location.href = '/paginaIncial/PaginaInicial.html'">Voltar</button>
</body>
</html>
